.ms-heading
  // NOTE: body font-size: 16px

  // 64px
  @at-root h1#{&}
    font-size: 2.188em
    letter-spacing: 0
    line-height: 2.8125rem

  // 48px
  @at-root h2#{&}
    font-size: 3rem
    letter-spacing: -0.020625rem
    line-height: 3.625rem

  // 30px
  @at-root h3#{&}
    font-size: 1.875rem
    letter-spacing: -0.013125rem
    line-height: 2.625rem

  // 24px
  @at-root h4#{&}
    font-size: 1.5rem
    letter-spacing: -0.010625rem
    line-height: 1.8125rem
