@import 'styles/variables.sass'

// NOTE: that is important that direction-column is using for vertically spaced content
$with-content-direction-as-column: '.ms-layout--direction-column'
$with-content-direction-as-row: '.ms-layout--direction-row'

.ms-layout
  &--flex
    display: flex

  &--direction
    &-row
      flex-direction: row

    &-column
      flex-direction: column

  // swipe 'justify-content' and 'align-items' depending on 'row' or 'column' content 'flex-direction'
  &--horizontally
    &-start#{$with-content-direction-as-row}
      justify-content: flex-start

    &-center#{$with-content-direction-as-row}
      justify-content: center

    &-end#{$with-content-direction-as-row}
      justify-content: flex-end

    &-start#{$with-content-direction-as-column}
      align-items: flex-start

    &-center#{$with-content-direction-as-column}
      align-items: center

    &-end#{$with-content-direction-as-column}
      align-items: flex-end

  // swipe 'justify-content' and 'align-items' depending on 'row' or 'column' content 'flex-direction'
  &--vertically
    &-start#{$with-content-direction-as-row}
      align-items: flex-start

    &-center#{$with-content-direction-as-row}
      align-items: center

    &-end#{$with-content-direction-as-row}
      align-items: flex-end

    &-start#{$with-content-direction-as-column}
      justify-content: flex-start

    &-center#{$with-content-direction-as-column}
      justify-content: center

    &-end#{$with-content-direction-as-column}
      justify-content: flex-end

  &--space
    &-between-horizontally
      justify-content: space-between

    &-around-horizontally
      justify-content: space-around

    // NOTE: this vertically spaced content should have 'flex-direction: column'
    // it's always applays at .js by adding 'direction-column' class
    &-between-vertically
      justify-content: space-between

    &-around-vertically
      justify-content: space-around

  &--hidden
    &-mobile
      @media #{$screen-size--mobile}
        display: none

    &-desktop
      @media #{$screen-size--desktop-mq}
        display: none

  &--shown
    &-mobile
      display: none

      @media #{$screen-size--mobile}
        display: inherit

    &-desktop
      display: none

      @media #{$screen-size--desktop-mq}
        display: inherit
