@import 'styles/variables.sass'

@import '../../hocs/Layout/layout-vars'

// Mixins
@mixin create-cols()
  &-full
    flex-basis: 0
    flex-grow: 1
    max-width: 100%
    width: 100%

  &-unset
    flex-grow: unset

  @for $colSize from 1 to $numberOfColums + 1
    &-#{$colSize}
      $size: ($colSize * 100 / $numberOfColums) + 0%
      flex: 0 0 $size
      max-width: $size
      width: $size

// Syles
#{$col-selector}
  &#{$col-selector}--no-spacing
    padding-left: 0
    padding-right: 0

  &#{$col-selector}
    &--size
      @include create-cols()

    &--sm
      @media #{$screen-size--mobile}
        @include create-cols()

    &--md
      @media #{$screen-size--tablet}
        @include create-cols()

    &--lg
      @media #{$screen-size--laptop}
        @include create-cols()

    &--xl
      @media #{$screen-size--desktop-mq}
        @include create-cols()
