// NOTE: basic modal style is take from https://www.w3schools.com/howto/howto_css_modals.asp
#ms-modal-root
  display: flex
  height: 100%
  left: 0
  // overflow: auto
  position: fixed
  top: 0
  width: 100%
  z-index: 1

  &:empty
    display: none

  .ms-modal
    margin: auto
    // position: relative
